{
  "name": "nanobot-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^22",
    "aws-cdk": "^2",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2",
    "constructs": "^10"
  }
}
